# Java-Core

Core1/: ElectronicVirtualMachine.java  Main.java  Notebook.java  README.md  Tablet.java
Core2/: README.md  pom.xml
Core2/src/main/java/ru/second/JavaCore/: Computer.java  Main.java  PersonalComputer.java
Core2/src/main/resources/: applicationContext.xml  config.properties
Core3/: README.md  pom.xml
Core3/src/main/java/ru/second/JavaCore/: AppConfig.java  Computer.java  Main.java  PersonalComputer.java  User.java
Core3/src/main/resources/: applicationContext.xml
Core4/: README.md  init.sql  pom.xml
Core4/src/main/java/ru/second/JavaCore/: ConsoleApplication.java  DatabaseConfig.java  Furniture.java  FurnitureDao.java  FurnitureService.java  Main.java
Core4/src/main/resources/: application.properties  applicationContext.xml
Core5/: README.md  init.sql  pom.xml
Core5/src/main/java/ru/dahhwe/lab5/: Lab5Application.java
Core5/src/main/java/ru/dahhwe/lab5/controllers/: FurnitureController.java
Core5/src/main/java/ru/dahhwe/lab5/models/: Furniture.java
Core5/src/main/java/ru/dahhwe/lab5/repository/: FurnitureRepository.java
Core5/src/main/java/ru/dahhwe/lab5/services/: FurnitureService.java
Core5/src/main/resources/: application.properties
Core5/src/main/resources/templates/furnitures/: edit.html  header.html  index.html  new.html  show.html
Core6/: HELP.md  README.md  pom.xml
Core6/src/main/java/ru/dahhwe/lab5/: Lab5Application.java
Core6/src/main/java/ru/dahhwe/lab5/config/: WebSecurityConfig.java
Core6/src/main/java/ru/dahhwe/lab5/controllers/: LoginController.java  RegistrationController.java
Core6/src/main/java/ru/dahhwe/lab5/models/: Furniture.java  Role.java  User.java
Core6/src/main/java/ru/dahhwe/lab5/repositories/: FurnitureRepository.java  RoleRepository.java  UserRepository.java
Core6/src/main/java/ru/dahhwe/lab5/security/: UserDetailsImpl.java
Core6/src/main/java/ru/dahhwe/lab5/services/: FurnitureService.java  UserDetailsServiceImpl.java  UserService.java
Core6/src/main/resources/: application.properties
Core6/src/main/resources/templates/furnitures/: edit.html  index.html  login.html  new.html  register.html
Core7/: README.md  pom.xml
Core7/Core7/: init.sql
Core7/Core7/src/main/java/ru/dahhwe/lab7/: Lab7Application.java
Core7/Core7/src/main/java/ru/dahhwe/lab7/config/: WebSecurityConfig.java
Core7/Core7/src/main/java/ru/dahhwe/lab7/controllers/: FurnitureRestController.java  LoginController.java  (+2 more)
Core7/Core7/src/main/resources/templates/furniture/: details.html  edit.html
Core7/rest-client/: pom.xml
Core7/rest-client/src/main/java/ru/dahhwe/restclient/: RestClient.java  RestClientApplication.java
Core7/rest-client/src/test/java/ru/dahhwe/restclient/: RestClientApplicationTests.java
Core7/src/main/java/ru/dahhwe/lab7/config/: WebSecurityConfig.java
Core7/src/main/java/ru/dahhwe/lab7/controllers/: FurnitureWebController.java
Core7/src/main/java/ru/dahhwe/lab7/repositories/: FurnitureRepository.java  RoleRepository.java
Core7/src/main/java/ru/dahhwe/lab7/security/: UserDetailsImpl.java
Core7/src/main/java/ru/dahhwe/lab7/services/: FurnitureService.java
Core7/src/main/resources/static/css/: styles.css
Core7/src/main/resources/templates/furniture/: edit.html  header.html
Core8/: README.md  pom.xml
Core8/src/main/java/ru/dahhwe/lab8/: Lab8Application.java
Core8/src/main/java/ru/dahhwe/lab8/config/: ActiveMqConfiguration.java  WebSecurityConfig.java
Core8/src/main/java/ru/dahhwe/lab8/controllers/: FurnitureRestController.java  FurnitureWebController.java  LoginController.java  RegistrationController.java
Core8/src/main/java/ru/dahhwe/lab8/listener/: AdminMessageListener.java
Core8/src/main/java/ru/dahhwe/lab8/models/: Furniture.java  Role.java  User.java
Core8/src/main/java/ru/dahhwe/lab8/repositories/: FurnitureRepository.java  RoleRepository.java  UserRepository.java
Core8/src/main/java/ru/dahhwe/lab8/security/: UserDetailsImpl.java
Core8/src/main/java/ru/dahhwe/lab8/services/: FurnitureService.java  UserDetailsServiceImpl.java  UserService.java
Core8/src/main/resources/: application.properties
Core8/src/main/resources/templates/furniture/: details.html  index.html  login.html  new.html
Core8/src/test/java/ru/dahhwe/lab8/: Lab8ApplicationTests.java
(+8 files in other folders)
