#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/furniture
spring.datasource.username=postgres
spring.datasource.password=postgres
#Hibernate config
#spring.jpa.properties.hibernate.show_sql=true
#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
#Other
#logging.level.root=debug
#logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
